APP_NAME=IEMS
APP_ENV=local
APP_KEY=base64:9ZIzLgYYrOM0oW9/FFRP2GD3jq1KBKRbF4aW357+xEc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cortexwo_iems_db
DB_USERNAME=cortexwo_iems_us
DB_PASSWORD=s7yFovTUl65Y

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ASSET_URL=/public

APP_TIMEZONE='Asia/Calcutta'

USER_PERMISSIONID=3

ADMIN_EMAIL=jyoti.610weblab@gmail.com

FCM_SERVER_KEY=AAAATFUZtsY:APA91bHMmHm4uicdzjW9ffesEkm41shvF2b7Cr5KhqFzFw4MbpyWFs5aRyNtSkQdNAWfTHaS_eiM_eZodrlOfSqn0x9e5j39UDEgvrbeyqoUmPuJYsH8WjmFwk34w9P9pLUfbT61w5nz